<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/ed_Name"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="請輸入玩家姓名"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="請輸入姓名以開始遊戲"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ed_Name"
        app:layout_constraintTop_toBottomOf="@+id/ed_Name" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/tv_Text"
        app:layout_constraintTop_toBottomOf="@+id/tv_Text">

        <RadioButton
            android:id="@+id/btn_Scissor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="剪刀" />

        <RadioButton
            android:id="@+id/btn_Stone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="石頭" />

        <RadioButton
            android:id="@+id/btn_Paper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="布" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_Mora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="猜拳"
        app:layout_constraintStart_toStartOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/tv_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="名字"
        app:layout_constraintStart_toStartOf="@+id/btn_Mora"
        app:layout_constraintTop_toBottomOf="@+id/btn_Mora" />

    <TextView
        android:id="@+id/tv_Winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="勝利者"
        app:layout_constraintStart_toEndOf="@+id/tv_Name"
        app:layout_constraintTop_toTopOf="@+id/tv_Name" />

    <TextView
        android:id="@+id/tv_MyMora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="我方出拳"
        app:layout_constraintStart_toEndOf="@+id/tv_Winner"
        app:layout_constraintTop_toTopOf="@+id/tv_Winner" />

    <TextView
        android:id="@+id/tv_TargetMora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="電腦出拳"
        app:layout_constraintStart_toEndOf="@+id/tv_MyMora"
        app:layout_constraintTop_toTopOf="@+id/tv_MyMora" />
</androidx.constraintlayout.widget.ConstraintLayout>